<!DOCTYPE HTML>
<html>
  <head>
    <style>
        @font-face {
          font-family: 'DS-DIGIB';
          src: url('DS-DIGIB.TTF');
        }
      body {
        margin: 0px;
        padding: 0px;
        <!-- background-color: #55a0cb; -->
      }
      header img {
        max-width: 100%;
        margin: 24px;
      }
      .diffContainer img {border: 1px solid #333;}
      .diffDiv {
        margin: 0;
        display: inline-block;
        position: relative;
    }
    .container {
        margin: auto;
        max-width: 1400px;
        text-align: center;
    }
    .diff {
        position: absolute;
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgba(192, 64, 0, 0.5);
    }
    .diff.no1 {
        left: 332px;
        top: 391px;
        -webkit-clip-path: polygon(13% 3%, 93% 36%, 92% 89%, 11% 30%);
        clip-path: polygon(13% 3%, 93% 36%, 92% 89%, 11% 30%);
        width: 65px;
        height: 36px;
    }
    .diff.no2 {
        left: 473px;
        top: 174px;
    }
    .diff.no3 {
        left: 49px;
        top: 371px;
    }
    .mirror {
        width: 30px;
        height: 30px;
        border: 2px solid red;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
    }
    .gratz {
        width: 400px;
        text-align: center;
        background-color: #11609c;
        padding: 10px;
        border-radius: 4px;
        color: #fff;
        margin: auto;
    }
    .gratz p {margin: 0;}
    .close {
        width: 30px;
        margin: auto;
        padding: 4px;
        background-color: #fff;
        color: #11609c;
        border-radius: 4px;
        margin-top: 6px;    
        cursor: pointer;
    }
    #timer {
        font-family: 'DS-DIGIB';
        font-size: 24px;
        text-align: center;
        background-color: #CD2626;
        display: inline-block;
        padding: 4px 10px;
        margin-top: 20px;
        border-radius: 6px;
        color: #fff;
        width: 54px;
        height: 24px;
    }
    
    .btn {
        border: none;
        font-family: monospace;
        font-size: large;
        color: inherit;
        background: none;
        cursor: pointer;
        padding: 16px 48px;
        display: inline-block;
        margin: 15px 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        outline: none;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    .btn:after {
        content: '';
        position: absolute;
        z-index: -1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    .btn-2g {
        border-radius: 40px;
    }
    .btn-2 {
        background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
        color: #fff;
        box-shadow: 0 6px #1e5799;
        -webkit-transition: none;
        -moz-transition: none;
        transition: none;
    }
    .btn-2g:hover {
        box-shadow: 0 4px #1e5799;
        top: 2px;
    }
    .btn-2g:active {
        box-shadow: 0 0 #1e5799;
        top: 6px;
    }
    .btnContainer {margin: auto; width: 254px;}
        
    </style>
  </head>
  <body>
    <header>
        <img src="spot.png" alt="spot the difference logo"/>
        <div class="btnContainer">
            <button class="btn btn-2 btn-2g">Start Game</button>
        </div>
    </header>
    <div class="container">
        <div id="timer"></div>
        <div id="score">&nbsp;</div>
    </div>
    
    <div class="container diffContainer">
        <div id="spot1" class="diffDiv">
            <img src="diafores1.jpg" alt="dif1" />
            <span class="mirror"></span>
        </div>
        <div id="spot2" class="diffDiv">
            <img src="diafores2.jpg" alt="dif2" />
            <span class="mirror"></span>
        </div>
    </div>
    <div class="container">
        <span class="coordinates"></span>
        <span class="coordinates2"></span>
    </div>
    <script
      src="http://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"></script>
    <script>
        var diffErrors = 0;
        function renderDiffs() {
                    $('#spot1, #spot2').append('<span class="dcount diff no1" data-number="no1"></span>')
                    $('#spot1, #spot2').append('<span class="dcount diff no2" data-number="no2"></span>')
                    $('#spot1, #spot2').append('<span class="dcount diff no3" data-number="no3"></span>')
                }
        function findDiffs() {
            $('#spot1, #spot2').click(function(event) {
                
                console.log(event.target.nodeName, ' on ', $(this).attr('id') ,' was clicked');
                if (event.target.nodeName == 'SPAN') {
                    console.log('event.target', $(event.target).data('number'));
                    var diffNoClicked = $(event.target).data('number');
                    $('span.'+ diffNoClicked).css('background-color', 'rgba(256, 0, 0, 0.5');
                    $('span.'+ diffNoClicked).removeClass('dcount');
                    diffCounter();
                    $('#score').prepend('✓');
                }
                else if (event.target.nodeName == 'IMG') {
                    diffErrors++;
                    console.log('Errors made: ', diffErrors);
                    $('#score').prepend('×');
                }
                
            });
        }
        function mouseCoordinates() {
            $( "div#spot1, div#spot2" ).mousemove(function( event ) {
                console.log(this);
              $(this).children('.mirror').hide();
              $(this).siblings('div').children('.mirror').show();
              var pageCoords = "( " + event.pageX + ", " + event.pageY + " )";
              var clientCoords = "( " + event.clientX + ", " + event.clientY + " )";
              
                // Not yet used, get offset of element instead of page (might be needed if we change layout)
                var offset1 = $("#spot1").offset();
                var diffLeft1 = event.pageX - offset1.left;
                var diffTop1 = event.pageY - offset1.top;
                
                var offset2 = $("#spot2").offset();
                var diffLeft2 = event.pageX - offset2.left;
                var diffTop2 = event.pageY - offset2.top;
                
                console.log('difflefttop1', diffLeft1, diffTop1, 'difflefttop2', diffLeft2, diffTop2);
                // Not yet used, get offset of element instead of page (might be needed if we change layout)
              
              $( "span.coordinates" ).text( "( event.pageX, event.pageY ) : " + pageCoords );
              $( "span.coordinates2" ).text( "( event.clientX, event.clientY ) : " + clientCoords );
              if ($(this).is('#spot1')) {
              $(this).siblings('div').children('.mirror').css({
                    'left': diffLeft1 + 'px',
                    'top': diffTop1 + 'px'
                });
              }
              else {
                $(this).siblings('div').children('.mirror').css({
                    'left': diffLeft2 + 'px',
                    'top': diffTop2 + 'px'
                });
              
              }
            });
        }
        function diffCounter() {
            var diffCount = $('#spot1 .dcount').length;
            console.log('Differences Count: ', diffCount);
            if (diffCount == 0) {
                $('body').append('<div class="gratz"><p>Congratulations!<br>You found all the differences with ' + diffErrors + ' errors.</p><div class="close">OK</div></div>')
            }
        }
        function clearResult() {
                    console.log('wtf');
                    
                    $(document).on('click', '.close', function() {
                        $('.gratz').remove();
                    });
                }
        
        // Countdown timer
        var mins_count=2;
        var secs_count=0;
        var count = (mins_count * 60) + secs_count;
        
        var counter=setInterval(timer, 1000); //1000 will  run it every 1 second

        function timer()
        {
          count=count-1;
          if (count < 0)
          {
             clearInterval(counter);
             //counter ended, do something here
             alert("Time is Out");
             
             return;
          }
            r_mins = Math.floor(count / 60);
            r_secs = count % 60;
            var f_mins = (r_mins < 10) ? ("0" + r_mins) : r_mins;
            var f_secs = (r_secs < 10) ? ("0" + r_secs) : r_secs;
          //Do code for showing the number of seconds here
          //document.getElementById("timer").innerHTML=count + " secs"; // watch for spelling
          document.getElementById("timer").innerHTML= f_mins + ":" + f_secs; // watch for spelling
        }
        // End of Countdown timer
        
        jQuery(document).ready(function () {
                renderDiffs();
                findDiffs();
                mouseCoordinates();
                diffCounter();
                clearResult();
                
                var json = {
                    "diff": [
                        {
                            "id":"1",
                            "a-src":"./img/spot-the-difference-001a.jpg",
                            "b-src":"./img/spot-the-difference-001b.jpg",
                            "css":  [
                                {
                                "left":"332",
                                "top":"391", 
                                "clip_path":"polygon(13% 3%, 93% 36%, 92% 89%, 11% 30%)",
                                "width":"65",
                                "height":"36"
                                },
                                {
                                "left":"473",
                                "top":"174"
                                },
                                {
                                "left":"49",
                                "top":"371"
                                },
                                {
                                "left":"332",
                                "top":"533"
                                }
                            ]
                        },
                        {
                            "id":"2",
                            "a-src":"./img/spot-the-difference-002a.jpg",
                            "b-src":"./img/spot-the-difference-002b.jpg",
                            "css": [
                                {
                                "left":"332",
                                "top":"391", 
                                "clip_path":"polygon(13% 3%, 93% 36%, 92% 89%, 11% 30%)",
                                "width":"65",
                                "height":"36"
                                },
                                {
                                "left":"473",
                                "top":"174"
                                },
                                {
                                "left":"49",
                                "top":"371", 
                                "clip_path":"polygon(13% 3%, 93% 36%, 92% 89%, 11% 30%)",
                                "width":"65",
                                "height":"36"
                                },
                                {
                                "left":"332",
                                "top":"533", 
                                "clip_path":"polygon(13% 3%, 93% 36%, 92% 89%, 11% 30%)",
                                "width":"65",
                                "height":"36"
                                }
                            ]
                        }
                    ]
                };
                function getRandomInt(min, max) {
                  min = 0;
                  max = json.diff.length;
                  return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
                }
                console.log('json.diff.length', json.diff.length, getRandomInt());
                var i = getRandomInt();
                var generateCSS = '';
                function generateCss(i) { 
                    
                    for (j=0; j<4; j++) {
                        generateCSS += '.diff.no' + (j+1) + ' {left: ' + json.diff[0].css[j].left + 'px; top: ' + json.diff[1].css[j].top + 'px;';
                        if (json.diff[i].css[j].clip_path != undefined) {
                            generateCSS += '-webkit-clip-path: ' + json.diff[0].css[j].clip_path + ';'
                            generateCSS += 'clip-path: ' + json.diff[0].css[j].clip_path + ';'
                        }
                        if (json.diff[i].css[j].width != undefined) {
                            generateCSS += 'width: ' + json.diff[0].css[j].width + 'px;'
                        }
                        if (json.diff[i].css[j].height != undefined) {
                            generateCSS += 'height: ' + json.diff[0].css[j].height + 'px;'
                        }
                        generateCSS += '}';
                        }
                }
                
                console.log('generateCSS', generateCSS);
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = generateCSS;
                document.getElementsByTagName('head')[0].appendChild(style);
            }
        );
        
    </script>
  </body>
</html>    